<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        #main {
            width: 960px;
            background: #FACFCF;
            margin: 0 auto;
        }
        header {
            height: 100px;
            padding-top: 20px;
        }
        #hic {
            color: white;
        }
        #menu1 {
            background: #420000;
            height: 30px;
            clear: left;
        }
        .haha {
            background: #420000;
            color: white;
            text-decoration: none;
            line-height: 30px;
            margin: 0 70px;
        }
        #menu2 {
            width: 204px;
            height: 480px;
            background: #9D6F68;
            margin: 6px 6px 0 0;
            float: left;
        }
        ul {
            list-style-type: none;
            padding: 2px 0;
        }
        li {
            margin: 28px 2px;
        }
        li:first-child, li:last-child {
            margin-top: 0;
            margin-bottom: 0;
        }
        .hihi {
            text-align: left;
            text-decoration: none;
            color: white;
        }
        footer {
            text-align: center;
            height: 50px;
            line-height: 50px;
            background: burlywood;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <h1><span id="hic">Slick</span>Red</h1>
        </header>
        <nav id="menu1">
            <a class="haha" href="">Home</a>
            <a class="haha" href="">About</a>
            <a class="haha" href="">Products</a>
            <a class="haha" href="">Services</a>
            <a class="haha" href="">Design</a>
        </nav>
        <nav id="menu2">
            <ul>
                <li><a class="hihi" href="">Links</a></li>
                <li><a class="hihi" href="">SEO</a></li>
                <li><a class="hihi" href="">PHP</a></li>
                <li><a class="hihi" href="">Ajax</a></li>
                <li><a class="hihi" href="">JQuery</a></li>
                <li><a class="hihi" href="">Java</a></li>
                <li><a class="hihi" href="">Html-Css</a></li>
                <li><a class="hihi" href="">C++</a></li>
                <li><a class="hihi" href="">Internet Marketing</a></li>
                <li><a class="hihi" href="">KHTML templates</a></li>
            </ul>
        </nav>
        <article>
            <h2>You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page.</h2>
            <section>
                <h4>Template Notes</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisaute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section>
                <h4>More information</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section>
                <h4>Template Notes</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </article>
        <footer>
            <p>Florida web design | Web tutorials | Html codes | Free templates</p>
        </footer>
    </div>
</body>
</html>