<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
    <style>
        .container {
            width: 1000px;
            background-color: #ffedca;
        }
        .container > img {
            float: left;
        }
        table, thead, tbody, tr, th, td {
            border: 1px solid rgb(196, 36, 169);
            border-collapse: collapse;
        }
        h1 {
            color: #cc6600;
        }
        th {
            color: white;
            background-color: #cc6600;
        }
        td {
            text-transform: capitalize;
        }
        .row {
            background-color: #ffffff;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./2.png" alt="">
        
        <table>
            <caption><h1>Các món ngon Hà Nội</h1></caption>
            <thead>
                <tr>
                    <th class="center">STT</th>
                    <th width=400>Tên món ăn</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row">
                    <td class="center">1</td>
                    <td>Bánh cuốn Thanh Trì</td>
                </tr>
                <tr">
                    <td class="center">2</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr class="row">
                    <td class="center">3</td>
                    <td>Chả cá Lã Vọng</td>
                </tr>
                <tr">
                    <td class="center">4</td>
                    <td>Cháo Cóc</td>
                </tr>
                <tr class="row">
                    <td class="center">5</td>
                    <td>Bánh Giai Ninh Giang</td>
                </tr>
                <tr">
                    <td class="center">6</td>
                    <td>bún thang hà nội</td>
                </tr>
                <tr class="row">
                    <td class="center">7</td>
                    <td>Canh lằng</td>
                </tr>
                <tr">
                    <td class="center">8</td>
                    <td>vịt quay lạng sơn</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>