<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        table, thead, tbody, tr, th, td {
            border: 1px solid #FF0000;
            border-collapse: collapse;
        }
        .row1 {
            color: #ffffff;
            background-color: #FF0000;
            text-align: right;
        }
        .row2 {
            color: #FF0000;
            background-color: #ffbbbb;
            font-weight: bolder;
            font-size: 25px;
        }
        h2 {
            color: #FF0000;
            padding-left: 20px;
        }
        .row4 {
            vertical-align: top;
        }
        #logo {
            /* width: 114px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th class="row1" colspan="3">Công nghệ dầu gội dưỡng tóc mới</th>
                    <th id="logo" rowspan="3" colspan="1">
                        <img src="./daugoi.png" alt="">
                    </th>
                </tr>

                <tr>
                    <td colspan="3"></td>
                </tr>

                <tr>
                    <th class="row2" colspan="3">Tỏa sáng cùng DOUBLE RICH</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="desc" colspan="2">
                        <div>
                            <h2>Sản phẩm khuyến mãi:</h2>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus labore dolores vel enim ipsum? Ipsam reprehenderit fuga magnam praesentium. Voluptatem quod saepe totam consequuntur! Blanditiis explicabo itaque et iste iure.</li>
                            </ul>
                        </div>
                        <div>
                            <h2>Đối tượng tham gia: </h2>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quae blanditiis doloremque iusto dicta dolorum quis incidunt minima rerum, eveniet culpa libero molestiae inventore odio. Architecto pariatur perspiciatis officia cum.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas sunt maxime iste maiores in et pariatur, laborum autem tenetur exercitationem dolorem debitis dolores. Quaerat autem pariatur et optio rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates error nesciunt hic architecto sed aut, doloremque ea corporis amet. Eligendi quos iste blanditiis repellat, repellendus natus aspernatur esse ab totam.</li>
                            </ul>
                        </div>                    
                    </td>
                    <td class="row4" colspan="2" >
                        <h2>Cách thức nhận giải:</h2>
                        <ol>
                            <li><span>Giải khuyến khích</span> : Lorem ipsum dolor sit amet consectetur adipisicing elit. A, earum autem. Sunt, officiis numquam, nihil nesciunt dolorem reiciendis eum totam quaerat unde cumque dignissimos harum nostrum natus nulla rem distinctio!</li>
                            <li><span>Giải đặc biệt, nhất, nhì</span> : Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi, assumenda nesciunt ducimus id optio natus recusandae, veritatis quae eveniet rerum a asperiores repudiandae quo, delectus dicta at porro officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, earum autem. Sunt, officiis numquam, nihil nesciunt dolorem reiciendis eum totam quaerat unde cumque dignissimos harum nostrum natus nulla rem distinctio!</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>