<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            background-color: #ADD8E6;
        }

        thead th {
            text-transform: uppercase;
            font-size: 20px;
        }

        tbody th {
            width: 500px;
            font-size: 18px;
        }

        tbody td {
            width: 200px;
        }

        input[type="button"] {
            cursor: pointer;
            padding: 2px 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th colspan="2">
                in giá trị của mảng
            </th>
        </thead>
        <tbody>
            <tr>
                <th>Nhập mảng:</th>
                <td>
                    <input type="text" id="input">
                </td>
            </tr>
            <tr>
                <th>Hiển thị các phần tử mảng theo chiều ngược lại</th>
                <td>
                    <input type="text" id="output" readonly>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Xóa" id="reset">
                    <input type="button" value="Tính" id="submit">
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        const input = document.getElementById('input')
        const output = document.getElementById('output')
        const submitBtn = document.getElementById('submit')
        const resetBtn = document.getElementById('reset')

        submitBtn.onclick = function() {
            var inputValue = input.value.trim().split(',')
            var numbers = inputValue.map(e => +e)

            output.value = numbers.reverse()
        }

        resetBtn.onclick = function() {
            input.value = ''
            output.value = ''
        }

    </script>
</body>

</html>