D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\bin\Debug\net5.0-windows\KTTX2_de_xxx.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\bin\Debug\net5.0-windows\KTTX2_de_xxx.deps.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\bin\Debug\net5.0-windows\KTTX2_de_xxx.runtimeconfig.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\bin\Debug\net5.0-windows\KTTX2_de_xxx.runtimeconfig.dev.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\bin\Debug\net5.0-windows\KTTX2_de_xxx.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\bin\Debug\net5.0-windows\ref\KTTX2_de_xxx.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\bin\Debug\net5.0-windows\KTTX2_de_xxx.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\App.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx_MarkupCompile.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx_MarkupCompile.lref
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\MainWindow.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx.g.resources
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx.AssemblyInfoInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx.AssemblyInfo.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\ref\KTTX2_de_xxx.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\KTTX2_de_xxx.genruntimeconfig.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\Window1.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_xxx\obj\Debug\net5.0-windows\Window1.baml
