D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\bin\Debug\net5.0-windows\KTTX2_de5.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\bin\Debug\net5.0-windows\KTTX2_de5.deps.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\bin\Debug\net5.0-windows\KTTX2_de5.runtimeconfig.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\bin\Debug\net5.0-windows\KTTX2_de5.runtimeconfig.dev.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\bin\Debug\net5.0-windows\KTTX2_de5.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\bin\Debug\net5.0-windows\ref\KTTX2_de5.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\bin\Debug\net5.0-windows\KTTX2_de5.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\Window2.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\App.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5_MarkupCompile.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5_MarkupCompile.lref
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\MainWindow.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\Window2.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5.g.resources
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5.AssemblyInfoInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5.AssemblyInfo.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\ref\KTTX2_de5.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de5\obj\Debug\net5.0-windows\KTTX2_de5.genruntimeconfig.cache
