is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = KTTX2_de_2
build_property.ProjectDir = D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\
