D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\bin\Debug\net5.0-windows\KTTX2_de_2.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\bin\Debug\net5.0-windows\KTTX2_de_2.deps.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\bin\Debug\net5.0-windows\KTTX2_de_2.runtimeconfig.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\bin\Debug\net5.0-windows\KTTX2_de_2.runtimeconfig.dev.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\bin\Debug\net5.0-windows\KTTX2_de_2.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\bin\Debug\net5.0-windows\ref\KTTX2_de_2.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\bin\Debug\net5.0-windows\KTTX2_de_2.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\Window1.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\App.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2_MarkupCompile.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2_MarkupCompile.lref
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\App.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\MainWindow.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\Window1.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2.g.resources
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2.AssemblyInfoInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2.AssemblyInfo.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\ref\KTTX2_de_2.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\WPF\KTTX2_de_2\obj\Debug\net5.0-windows\KTTX2_de_2.genruntimeconfig.cache
