D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\bin\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\bin\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.deps.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\bin\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.runtimeconfig.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\bin\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.runtimeconfig.dev.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\bin\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\bin\Debug\net5.0-windows\ref\b9.3_cap_nhat_thanh_vien.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\bin\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\App.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien_MarkupCompile.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien_MarkupCompile.lref
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\MainWindow.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.g.resources
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.AssemblyInfoInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.AssemblyInfo.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\ref\b9.3_cap_nhat_thanh_vien.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.3_cap_nhat_thanh_vien\obj\Debug\net5.0-windows\b9.3_cap_nhat_thanh_vien.genruntimeconfig.cache
