D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\bin\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\bin\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.deps.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\bin\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.runtimeconfig.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\bin\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.runtimeconfig.dev.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\bin\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\bin\Debug\net5.0-windows\ref\b9.1_chuong_trinh_chon_sach.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\bin\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\App.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach_MarkupCompile.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach_MarkupCompile.lref
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\MainWindow.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.g.resources
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.AssemblyInfoInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.AssemblyInfo.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\ref\b9.1_chuong_trinh_chon_sach.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.1_chuong_trinh_chon_sach\obj\Debug\net5.0-windows\b9.1_chuong_trinh_chon_sach.genruntimeconfig.cache
