D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\App.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3_MarkupCompile.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3_MarkupCompile.lref
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.deps.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.runtimeconfig.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.runtimeconfig.dev.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\ref\Bai_11_phieu_bai_tap_3.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Humanizer.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\MainWindow.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.g.resources
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.AssemblyInfoInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.AssemblyInfo.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\ref\Bai_11_phieu_bai_tap_3.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_11\Bai_11_phieu_bai_tap_3\obj\Debug\net5.0-windows\Bai_11_phieu_bai_tap_3.genruntimeconfig.cache
