<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>b9._5_danh_muc_do_uong</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.jpg" />
    <None Remove="images\2.jpg" />
    <None Remove="images\3.jpg" />
    <None Remove="images\4.jpg" />
    <None Remove="images\5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.jpg" />
    <Resource Include="images\2.jpg" />
    <Resource Include="images\3.jpg" />
    <Resource Include="images\4.jpg" />
    <Resource Include="images\5.jpg" />
  </ItemGroup>

</Project>
