<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header {
            display: block;
        }
        .a {
            height: 50px;
            background: black;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: auto;
        }
        #b {
            margin: auto;
            height: 600px;
            background: red;
            color: white;
            text-align: center;
        }
        #c {
            height: 100px;
            background: blue;
            text-align: center;
            color: white;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <p id = "c">Banner (cao 100px, màu nền blue)</p>
        <nav class = "a">Menu (cao 50px, nền màu đen)</nav>
    </header>
    <section>
        <p id = "b">Section (cao 600px, nền màu đỏ)</p>
    </section>
    <footer>
        <p class = "a">Footer (cao 50px, nền màu đen)</p>
    </footer>
</body>
</html>