D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\bin\Debug\net5.0-windows\b9.5_danh_muc_do_uong.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\bin\Debug\net5.0-windows\b9.5_danh_muc_do_uong.deps.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\bin\Debug\net5.0-windows\b9.5_danh_muc_do_uong.runtimeconfig.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\bin\Debug\net5.0-windows\b9.5_danh_muc_do_uong.runtimeconfig.dev.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\bin\Debug\net5.0-windows\b9.5_danh_muc_do_uong.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\bin\Debug\net5.0-windows\ref\b9.5_danh_muc_do_uong.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\bin\Debug\net5.0-windows\b9.5_danh_muc_do_uong.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\App.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong_MarkupCompile.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong_MarkupCompile.lref
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\MainWindow.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong.g.resources
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong.AssemblyInfoInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong.AssemblyInfo.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\ref\b9.5_danh_muc_do_uong.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.5_danh_muc_do_uong\obj\Debug\net5.0-windows\b9.5_danh_muc_do_uong.genruntimeconfig.cache
