D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\bin\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\bin\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.deps.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\bin\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.runtimeconfig.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\bin\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.runtimeconfig.dev.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\bin\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\bin\Debug\net5.0-windows\ref\b10.1_form_man_hinh_chinh.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\bin\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\App.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh_MarkupCompile.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh_MarkupCompile.lref
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\MainWindow.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.g.resources
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.AssemblyInfoInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.AssemblyInfo.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\ref\b10.1_form_man_hinh_chinh.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_10\Bai_10_phieu_giao_bai_tap\b10.1_form_man_hinh_chinh\obj\Debug\net5.0-windows\b10.1_form_man_hinh_chinh.genruntimeconfig.cache
