D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\bin\Debug\net5.0-windows\b9.4_tinh_tien_dien.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\bin\Debug\net5.0-windows\b9.4_tinh_tien_dien.deps.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\bin\Debug\net5.0-windows\b9.4_tinh_tien_dien.runtimeconfig.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\bin\Debug\net5.0-windows\b9.4_tinh_tien_dien.runtimeconfig.dev.json
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\bin\Debug\net5.0-windows\b9.4_tinh_tien_dien.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\bin\Debug\net5.0-windows\ref\b9.4_tinh_tien_dien.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\bin\Debug\net5.0-windows\b9.4_tinh_tien_dien.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\App.g.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien_MarkupCompile.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien_MarkupCompile.lref
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\MainWindow.baml
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien.g.resources
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien.AssemblyInfoInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien.AssemblyInfo.cs
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\ref\b9.4_tinh_tien_dien.dll
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\Bai_9\Bai_9_phieu_giao_bai_tap\b9.4_tinh_tien_dien\obj\Debug\net5.0-windows\b9.4_tinh_tien_dien.genruntimeconfig.cache
