<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng hợp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            display: block;
            background: black;
            height: 40px;
            line-height: 40px;
            margin: 10px 0 20px 0;
        }
        a {
            margin: 0 10px;
            color: white;
        }
        #hehe {
            width: 100%;
        }
        #hoho {
            width: 1200px;
            display: block;
            margin: 0 auto;
        }
        #hihi {
            width: 500px;
            float: left;
            margin-right: 10px;
        }
        #hic {
            display: block;
            width: 686px;
            border-bottom: 4px solid gray;
            padding: 0 4px 20px 0;
            margin-left: 510px;
            margin-bottom: 14px;
        }
        footer {
            height: 50px;
            background: black;
            color: white;
            text-align: center;
            line-height: 50px;
            margin-top: 14px;
            clear: left;
        }
    </style>
</head>
<body>
    <div id = "hoho">
        <header>
            <img id = "hehe" src="1.jpg" alt="banner">
        </header>
        <nav>
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Campus</a>
            <a href="">Visit us</a>
        </nav>
        <section> 
            <img id = "hihi" src="2.jpg" alt="">
            <article>
                <header id = "hic">
                    <h2>Sinh viên hệ Cao đẳng thực tập tại Công ty TNHH Sam sung Electro-Mechanics Việt Nam và Công ty TNHH MTV Thông tin M1</h2>
                </header>
                <body>
                    <p>
                        Sáng 23, 24/9 tại Đại học Công nghiệp Hà Nội, Công ty TNHH Sam sung Electro-Mechanics Việt Nam (SEMV) và 
                        Công ty TNHH Một thành viên Thông tin M1 (Công ty Thông tin M1) đã tổ chức hội thảo chương trình thực tập tốt 
                        nghiệp dành cho gần 300 sinh viên hệ Cao đẳng Trung tâm Cơ khí và Trung tâm Việt Nhật. <br><br>
                        Với nhiều chương trình hợp tác giữa SEMV, Công ty Thông tin M1 và Đại học Công nghiệp Hà Nội thời gian qua đã 
                        mang đến nhiều cơ hội thực tập, việc làm cho hàng nghìn lượt sinh viên của trường, đặc biệt là sinh viên các
                        ngành kỹ thuật. Chương trình thưc tập đợt này dành cho gần 200 sinh viên Trung tâm Cơ khí tham gia từ ngày 28/9 
                        đến ngày 12/12 tại Công ty Công ty TNHH Sam sung Electro-Mechanics Việt Nam, khu công nghiệp Yên Bình, Đồng Tiến, 
                        Phổ Yên, Thái Nguyên và gần 100 sinh viên Trung tâm Việt Nhật tham gia đợt thực tập từ ngày 28/9 đến ngày 28/11 
                        tại Công ty Thông tin M1, trụ sở tại xã An Khánh, Hoài Đức, Hà Nội. <br><br>
                        Theo thỏa thuận hợp tác giữa các doanh nghiệp và nhà trường, sinh viên tham gia đợt thực tập này sẽ được tìm 
                        hiểu quy trình sản xuất,lắp ráp; được thực tập vận hành thiết bị máy móc hiện đại, được rèn kỹ năng và làm 
                        quen, thích ứng với môi trường làm việc chuyên nghiệp tại doanh nghiệp. Công ty sẽ tạo điều kiện, hỗ trợ sinh 
                        viên chỗ ăn ở, sinh hoạt tương đối đầy đủ, tiện nghi như:Kí túc xá có trang bị máy giặt và trang thiết bị cá 
                        nhân thiết yếu, có phòng tập rèn luyện sức khỏe, siêu thị, nhà ăn, thư viện… <br><br>
                        Hy vọng sau đợt thực tập này, sinh viên Đại học Công nghiệp Hà Nội không chỉ hoàn thành tốt chương trình thực 
                        tập mà còn học hỏi được nhiều kinh nghiệm thực tiễn, kiến thức và kỹ năng làm việc, đây còn là cơ hội tốt để 
                        nhiều sinh viên được các doanh nghiệp tuyển dụng vào làm việc sau khi các em tốt nghiệp. <br>
                    </p> 
                </body>
            </article>
        </section>
        <footer>
            Bản quyền thuộc về khoa CNTT
        </footer>
    </div>
</body>
</html>