<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        div {
            background: #A06D21;
            padding: 4px 10px;
            width: 70%;   
            height: 600px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #FFCC00;
        }
        p {
            color: white;
            font-family: Tahoma;
            height: 400px;
            background-image: url("vltt.jpg");
            background-position: center;
            background-repeat: no-repeat;  
            background-size: 400px 800px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Vạn Lý Trường Thành</h1>
        <p>
            <br>Vạn Lý Trường Thành (nghĩa đen: "Thành dài mười nghìn dặm"), gọi tắt là Trường Thành, là tên gọi chung cho nhiều thành lũy kéo dài hàng ngàn cây số từ Đông sang Tây, được xây dựng bằng đất và đá từ thế kỷ 5 TCN cho tới thế kỷ 16, để bảo vệ Trung Hoa khỏi những cuộc tấn công của người Hung Nô, Mông Cổ, Đột Quyết, và những bộ tộc du mục khác đến từ những vùng hiện thuộc Mông Cổ và Mãn Châu. Một số đoạn tường thành được xây dựng từ thế kỷ thứ 5 TCN, sau đó được Hoàng đế đầu tiên của Trung Quốc là Tần Thủy Hoàng ra lệnh nối lại và xây thêm từ năm 220 TCN và 200 TCN và hiện chỉ còn sót lại ít di tích. Vạn Lý Trường Thành nổi tiếng được tham quan nhiều hiện nay được xây dưới thời nhà Minh (1368-1644). <br><br>
            Các mục đích khác của Vạn Lý Trường Thành bao gồm kiểm soát biên giới, cho phép áp đặt thuế đối với hàng hóa vận chuyển theo con đường tơ lụa, quy định hoặc khuyến khích thương mại và kiểm soát xuất nhập cảnh. Hơn nữa, đặc điểm phòng thủ của Vạn Lý Trường Thành đã được tăng cường bằng việc xây dựng các tháp canh, doanh trại quân đội, trạm đóng quân, báo hiệu có giặc thông qua các phương tiện khói hoặc lửa, và thực tế là con đường của Vạn Lý Trường Thành cũng phục vụ như là một hành lang giao thông vận tải. <br><br>
            Một nghiên cứu khảo cổ chi tiết, sử dụng những công nghệ hiện đại, được công bố vào năm 2009 kết luận rằng Vạn Lý Trường Thành do nhà Minh xây dựng có chiều dài 8.850 km. Nó bao gồm phần bức tường dài 6.259 km, phần hào dài 359 km, và phần lá chắn tự nhiên như đồi, sông dài 2.232 km. Một nghiên cứu khảo cổ chi tiết khác vào năm 2012 kết luận Vạn Lý Trường Thành có chiều dài 21.196 km. Chiều cao trung bình tường thành là 7m so với mặt đất, mặt trên của trường thành rộng trung bình 5-6m. Vạn Lý Trường Thành bắt đầu từ Sơn Hải quan trên bờ Biển Bột Hải ở phía đông, tại giới hạn giữa Trung Quốc bản thổ ("đất Trung Quốc gốc") và Mãn Châu đến Lop Nur ở phần phía đông nam Khu tự trị người Duy Ngô Nhĩ tại Tân Cương.
        </p>
    </div>
</body>
</html>