<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        div {
            width: 50%;
            margin: 0 auto;
            border: 1px solid grey;
            padding: 10px;
        }
        h1 {
            color: green;
            text-align: center;
        }
        span {
            color: #FF0000;
        }
        #hihi {
            color: blue;
            height: 100px;
            width: 96%;
            background: #CCCCCC;
            border-style: none;
        }
        #x, #y, #z {
            display: block;
            color: blue;
            margin-bottom: 10px;
        }
        #x, #z {
            padding-top: 6px;
            padding-left: 40%;
        }
        #y {
            padding-left: 50%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Định dạng văn bản</h1>
        <p>
            <ins><b>Hóa học:</b></ins> Nước: <span>H<sub>2</sub>O</span>; <i>Axit Sunfuric: </i> <span>H<sub>2</sub>SO<sub>4</sub</span>
        </p>
        <p>
            <ins><b>Toán học:</b></ins> Phương trình bậc 2: <span>ax<sup>2</sup> + bx + c = 0</span>
        </p>
        <p>
            <ins><b>Tin học:</b></ins> Vòng lặp for: <br>
            
            <div id="hihi">
                <span id="x">For i = 0 To 10<br></span>
                <span id="y">Tong = Tong + 1<br></span>
                <span id="z">Next<br></span>
            </div>
        </p>
    </div>
</body>
</html>