D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\11_10_2021\Bai5_Phieu_bai_tap_1\bai1\bin\Debug\bai1.exe.config
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\11_10_2021\Bai5_Phieu_bai_tap_1\bai1\bin\Debug\bai1.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\11_10_2021\Bai5_Phieu_bai_tap_1\bai1\bin\Debug\bai1.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\11_10_2021\Bai5_Phieu_bai_tap_1\bai1\obj\Debug\bai1.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\11_10_2021\Bai5_Phieu_bai_tap_1\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\11_10_2021\Bai5_Phieu_bai_tap_1\bai1\obj\Debug\bai1.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\11_10_2021\Bai5_Phieu_bai_tap_1\bai1\obj\Debug\bai1.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\_10_2021\Bai5_Phieu_bai_tap_1\bai1\bin\Debug\bai1.exe.config
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\_10_2021\Bai5_Phieu_bai_tap_1\bai1\bin\Debug\bai1.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\_10_2021\Bai5_Phieu_bai_tap_1\bai1\bin\Debug\bai1.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\_10_2021\Bai5_Phieu_bai_tap_1\bai1\obj\Debug\bai1.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\_10_2021\Bai5_Phieu_bai_tap_1\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\_10_2021\Bai5_Phieu_bai_tap_1\bai1\obj\Debug\bai1.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\BT\_10_2021\Bai5_Phieu_bai_tap_1\bai1\obj\Debug\bai1.pdb
